@use "../base/variables" as *;
@use "../base/mixins" as *;

.hero {
    background-image: radial-gradient(circle at 44% 67%, rgba(54, 41, 61, 0.06) 0%, rgb(53 42 61 / 6%) 30%, transparent 30%, transparent 34%, transparent 34%, transparent 100%), radial-gradient(circle at 33% 92%, rgba(54, 41, 61, 0.06) 0%, rgb(62 51 69 / 6%) 16%, transparent 16%, transparent 53%, transparent 53%, transparent 100%), radial-gradient(circle at 0% 46%, rgba(54, 41, 61, 0.06) 0%, rgb(50 37 57 / 6%) 42%, transparent 42%, transparent 61%, transparent 61%, transparent 100%), radial-gradient(circle at 47% 44%, rgba(54, 41, 61, 0.06) 0%, rgba(54, 41, 61, 0.06) 96%, transparent 96%, transparent 97%, transparent 97%, transparent 100%), radial-gradient(circle at 34% 28%, rgba(54, 41, 61, 0.06) 0%, rgba(54, 41, 61, 0.06) 26%, transparent 26%, transparent 85%, transparent 85%, transparent 100%), linear-gradient(363deg, rgb(24, 19, 30), rgb(0, 0, 0));
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: $breakpoint-desktop-large) {
        margin-bottom: 0;
    }

    &__content {
        width: 100%;
        max-width: $max-width;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6%;
        padding-bottom: 4%;
        margin-top: 4rem;

        @media (max-width: $breakpoint-desktop-large) {
            @include content-container;
        }

        @media (max-width: $breakpoint-desktop) {
            padding-top: 4%;
            padding-bottom: 4%;
        }

        @media (max-width: $breakpoint-tablet) {
            flex-direction: column;
            align-items: center;
            padding-top: 16%;
            padding-bottom: 6%;
        }

        @media (max-width: $breakpoint-mobile) {
            padding-top: 20%;
        }
    }

    &__image {
        background-image: url("../assets/img/hero-image-dark.svg");
        width: 50%;
        height: 500px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        @media (max-width: $breakpoint-tablet) {
            width: 70%;
            height: 34vh;
        }

        @media (max-width: $breakpoint-mobile) {
            width: 100%;
            height: 24vh;
            margin: 1rem 0;
        }
    }

    &__text-container {
        width: 50%;
        display: flex;
        flex-direction: column;

        @media (max-width: $breakpoint-tablet) {
            width: 100%;
            text-align: center;
        }
    }

    &__headline {
        font-family: $font-heading;
        color: var(--accent);
        font-size: 12rem;
        font-weight: 700;
        margin: 0 0 1rem -6px;

        @media (max-width: $breakpoint-desktop-large) {
            font-size: 10rem;
        }

        @media (max-width: $breakpoint-desktop) {
            font-size: 8rem;
        }

        @media (max-width: $breakpoint-tablet) {
            font-size: 8rem;
        }

        @media (max-width: $breakpoint-mobile) {
            font-size: 6rem;
        }
    }

    &__intro {
        font-family: $font-body;
        font-size: 1.8rem;
        font-weight: 400;
        color: var(--text-body);

        @media (max-width: $breakpoint-desktop) {
            font-size: 1.8rem;
        }

        @media (max-width: $breakpoint-tablet) {
            font-size: 1.8rem;
        }

        @media (max-width: $breakpoint-mobile) {
            font-size: 1.5rem;
        }
    }
}
